<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Words of Rookie - Nature</title>
<link rel="stylesheet" href="design.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body class="haiku">
    <div id="overlay"></div>
    <div id="wrapper">
        <header>Words of Rookie</header>

        <nav>
            <a href="index.html">Home</a>
            <a href="romantic.html">Heart</a>
            <a href="emotional.html">Soul</a>
            <a href="haiku.html" class="active">Nature</a>
            <a href="about.html">Me</a>
        </nav>

        <main>
            <h2>Haikus</h2>
            <details><summary> Treasures</summary><p>Not all treasures are silver and gold</p></details>
			
			<details><summary> You and I</summary><p>If you're the moon, then I am the tide for I flow under your command,<br> forever longing you for you,<br> are my purpose
			</p></details>
			
			<details><summary> You over Temptation</summary><p>If the gods offered me immortality,<br> I would decline,<br> for a life without you is a sentence far worse than death</p></details>
			
			<details><summary> Meaning You Missed</summary><p>One day you'll ask me whose life is more important,<br>yours or mine,<br> to which I'll respond mine<br> and you'll walk away not knowing you are my life </p></details>
        </main>

        <footer>
            <small>&copy; 2025 Words of Rookie | 
                <a href="mailto:parikshandhakal@gmail.com">Parikshan Dhakal</a>
            </small>
        </footer>
    </div>
</body>
</html>
